# todo-list-spring-primefaces

./: pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/exemplo/todo/controller/: TodoBean.java
src/main/java/com/exemplo/todo/dao/: TodoDAO.java  TodoDAOImpl.java
src/main/java/com/exemplo/todo/entity/: Todo.java
src/main/java/com/exemplo/todo/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
