log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Spring em DEBUG para ver criação de beans
log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.web.context=DEBUG
log4j.logger.org.springframework.beans.factory=DEBUG

# Hibernate
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=DEBUG
